{
  "name": "nfl-draft-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "^0.0.20",
    "amazon-cognito-identity-js": "^2.0.6",
    "aws-amplify": "^0.4.1",
    "aws-appsync": "^1.0.22",
    "aws-appsync-react": "^1.0.13",
    "aws-sdk": "^2.247.1",
    "bootstrap": "^4.1.1",
    "classnames": "^2.2.5",
    "graphql-tag": "^2.9.2",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "npm": "^6.1.0",
    "popper.js": "^1.14.3",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-apollo": "^2.1.4",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "node-sass-chokidar": "^1.3.0",
    "npm-run-all": "^4.1.3"
  }
}
